Ten so I'FIOW.]S I rls Classuflcatlo n
Open the browser and type about:blank. CTRL+SHIFT+i to open the console. Now execute every block.Note both scripts could be loaded from a html document also.
llload tensorflow.js: Ilload jquery:
var script = document.createElement('script'); var script = document.createElementCscript’);
scriptiype = 'textljavascript‘; scripttype = 'textljavascript';
script.src = 'htmsa’lcdnjsdelivnn etlnpml@ten sor?ow/tljs@0.11 .1'; scriptsrc = 'httpszllcode.jquery.comquery-3.2.1.min.js';
document.head.appendChild(script); document.head.appendChild(script);
Ilload data:
ds = $.getJSON('https://raw.githubusercontent.convdomoritzlmapslmaster/data/Iris.json');
”set up the data:
X8 = l];
for(i=0;i<150;i++){ xs.pu sh([[ds.responseJ SON?ll‘sepalLength ']],[ds.respon seJSON?]['sepalV\?dth']], [ds.responseJSON [I][’petalLength']],[ds.responseJSON[i]['petalV\?dth ']]]);}
xs = tf.tensor(xs);
xs = xs.reshape([150,4]);
V1 = [I;
for (i=0;i<50; i++){y1.push([1,0,0])} H Model:
y1 = tf.tensor(y1); const model = tf.sequential();
y2 = [1; model.add(tf.layers.dense(
for (i=0;i<50; i++){y2.push([0,1,0])} { units: 10, activation: ‘sigmoid', inputShape: [xs.shape[1]]} ));
y2 = tf.tensor(y2); model.add(tf.layers.dense({ units: 3, activation: 'softmax'} ));
y3 = [1; const optimizer = tf.train.adam(0.01);
for (i=0;i<50; i++){ y3.pu sh([0,0, 11)} model.compile({
y3 = tf.tensor(y3); optimizer: optimizer,
ys = tf.stack([y1,y2,y3]); loss: 'categoricalCrossentropy'.
ys = ys.reshape([1 50, 3]); metrics: ['accuracy'].
D:
H Fit the model:
model.fit(xs, ys, { epochs: 100} );
I! Prediction:
pred = tf.tensor([[5.0, 3.4, 1.5, 0.3], [5.3,2.2,3.5,1.1]], shape=[2,4])
model.predict(pred).print0   